USER_EMAIL =  "mayankpanwar066@gmail.com",
USER_PASS = "sbuu segn sfcw suwv"

PORT = 7070

MONO_URI = mongodb+srv://mayyynkpanwar7:1234@cluster0.jlhnpue.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0